<header class="app__head">
    <div class="app__controls">
        <i id="app--settings" class="icon icon--settings" on:click="showModal()"></i>
    </div>
    <h1 class="app__title">Caligator</h1>
</header>

<style>
.app__head {
    position: fixed;
    padding: 1rem;
    -webkit-app-region: drag;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: var(--light-color);
    width: 100vw;
    user-select: none;
    -webkit-app-region: drag;
    border-top: 1px solid #4c4c4c33;
}
.app__title {
    position: absolute;
    width: 100vw;
    left: 0;
    top: 1.25rem;
    font-size: 0.75rem;
    margin: 0;
    text-align: center;
    color: var(--dark-color);
    text-transform: uppercase;
    pointer-events: none;
}
</style>

<script>
import { AppStore } from './App.store';

export default {
    methods: {
        showModal() {
            AppStore.set({ showModal: true });
        }
    }
}
</script>